.navigation-helper-container {
    justify-content: space-between;
}

.navigation-helper-item {
    align-items: center;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-weight: normal;
    font-size: 12px;
    margin-right: 2px;
    padding: 0;
    color: var(--sidebar-menu-action-color);
}

.navigation-helper-item:hover {
    color: var(--sidebar-menu-action-hover-color);
}